build/archive.html
<!DOCTYPE html>
<html>
  <head>
    <title>archive 0_5 </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" media="screen" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="topper">
        <div class="topper-in"><a href="#" class="logo">wash me</a>
          <ul class="nav">
            <li class="nav-item"> <a href="#" class="nav-link"><span class="nav-label">8</span><span class="nav-text">осталось</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-set"></i><span class="nav-text">моя мойка</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-exit"></i><span class="nav-text">выйти</span></a></li>
          </ul>
        </div>
      </div>
      <div class="top m-left">
        <div class="top-in">
          <div class="top-status">Текущих заказов 6</div>
          <ul class="top-list">
            <li class="top-list-item"><a href="#" class="top-link"><span class="top-link-note">Новые заказы</span><span class="top-link-num">8</span></a></li>
            <li class="top-list-item"><a href="#" class="top-link"><span class="top-link-note">Текущие заказы</span><span class="top-link-num">6</span></a></li>
            <li class="top-list-item"><a href="#" class="top-link is-sexy"><span class="top-link-note">Журнал</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page js-set-height js-scroll">
      <div class="page-in">
        <ul class="order m-new">
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">26</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">22 : 30</div>
              <div class="order-item-time-note">начало</div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Jaguar </span><span class="order-item-car-type">XKR</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-info m-status">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number">Избранный</div>
                  <div class="order-item-info-tel-descr">заказ</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-coffee ico"></i><i class="i-wifi ico"></i><i class="i-card ico"></i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">26</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">22 : 00</div>
              <div class="order-item-time-note">начало </div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Mercedes-Benz </span><span class="order-item-car-type">AMG GT I</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-info m-status">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number">Общий</div>
                  <div class="order-item-info-tel-descr">конкурс</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-basket ico"></i><i class="i-sofa ico"> </i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">25</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">13 : 30</div>
              <div class="order-item-time-note">начало</div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Volkswagen </span><span class="order-item-car-type">Passat CC</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-info m-status">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number">Общий</div>
                  <div class="order-item-info-tel-descr">конкурс</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-settings ico"></i><i class="i-gas-station ico"></i><i class="i-card ico"></i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">25</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">18 : 00</div>
              <div class="order-item-time-note">начало</div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Lamborghini </span><span class="order-item-car-type">Aventador</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-info m-status">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number">Избранный</div>
                  <div class="order-item-info-tel-descr">заказ</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-coffee ico"></i><i class="i-wifi ico"></i><i class="i-basket ico"></i><i class="i-sofa ico"></i><i class="i-gas-station ico"></i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">19</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">10 : 30</div>
              <div class="order-item-time-note">начало</div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Porsche</span><span class="order-item-car-type">Panamera</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-info m-status">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number">Избранный</div>
                  <div class="order-item-info-tel-descr">заказ</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-sofa ico"></i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">19</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">09 : 30</div>
              <div class="order-item-time-note">начало</div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Lexus</span><span class="order-item-car-type">IS</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-info m-status">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number">Общий</div>
                  <div class="order-item-info-tel-descr">конкурс</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-coffee ico"></i><i class="i-gas-station ico"></i><i class="i-wifi ico"></i><i class="i-card ico"></i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">26</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">22 : 30</div>
              <div class="order-item-time-note">начало</div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Jaguar </span><span class="order-item-car-type">XKR</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-info m-status">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number">Избранный</div>
                  <div class="order-item-info-tel-descr">заказ</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-coffee ico"></i><i class="i-wifi ico"></i><i class="i-card ico"></i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
        </ul>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

src/jade/archive.jade
- var titleMod = { title: 'archive 0_5' };
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.header
			.topper
				.topper-in
					a(href="#").logo
						|wash me
					ul.nav
						li.nav-item 
							a(href="#").nav-link
								span.nav-label
									|8
								span.nav-text
									|осталось
						li.nav-item
							a(href="#").nav-link
								i.ico.i-set
								span.nav-text
									|моя мойка
						li.nav-item
							a(href="#").nav-link
								i.ico.i-exit
								span.nav-text
									|выйти
			.top.m-left
				.top-in
					.top-status Текущих заказов 6
					ul.top-list
						li.top-list-item
							a(href="#").top-link
								span.top-link-note Новые заказы
								span.top-link-num 8
						li.top-list-item
							a(href="#").top-link
								span.top-link-note Текущие заказы
								span.top-link-num 6
						li.top-list-item
							a(href="#").top-link.is-sexy
								span.top-link-note Журнал
		.page.js-set-height.js-scroll
			.page-in
				ul.order.m-new
					li.order-item
						.order-item-date
							.order-item-date-num 26
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 22 : 30
							.order-item-time-note начало
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Jaguar 
								span.order-item-car-type XKR
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-info.m-status
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number Избранный
									.order-item-info-tel-descr заказ
							.order-item-info-right
								i.i-coffee.ico
								i.i-wifi.ico
								i.i-card.ico
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
					li.order-item
						.order-item-date
							.order-item-date-num 26
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 22 : 00
							.order-item-time-note начало 
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Mercedes-Benz 
								span.order-item-car-type AMG GT I
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-info.m-status
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number Общий
									.order-item-info-tel-descr конкурс
							.order-item-info-right
								i.i-basket.ico
								i.i-sofa.ico 
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
					li.order-item
						.order-item-date
							.order-item-date-num 25
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 13 : 30
							.order-item-time-note начало
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Volkswagen 
								span.order-item-car-type Passat CC
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-info.m-status
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number Общий
									.order-item-info-tel-descr конкурс
							.order-item-info-right
								i.i-settings.ico
								i.i-gas-station.ico
								i.i-card.ico
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
					li.order-item
						.order-item-date
							.order-item-date-num 25
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 18 : 00
							.order-item-time-note начало
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Lamborghini 
								span.order-item-car-type Aventador
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-info.m-status
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number Избранный
									.order-item-info-tel-descr заказ
							.order-item-info-right
								i.i-coffee.ico
								i.i-wifi.ico
								i.i-basket.ico
								i.i-sofa.ico
								i.i-gas-station.ico
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
					li.order-item
						.order-item-date
							.order-item-date-num 19
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 10 : 30
							.order-item-time-note начало
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Porsche
								span.order-item-car-type Panamera
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-info.m-status
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number Избранный
									.order-item-info-tel-descr заказ
							.order-item-info-right
								i.i-sofa.ico
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
					li.order-item
						.order-item-date
							.order-item-date-num 19
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 09 : 30
							.order-item-time-note начало
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Lexus
								span.order-item-car-type IS
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-info.m-status
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number Общий
									.order-item-info-tel-descr конкурс
							.order-item-info-right
								i.i-coffee.ico
								i.i-gas-station.ico
								i.i-wifi.ico
								i.i-card.ico
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
					li.order-item
						.order-item-date
							.order-item-date-num 26
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 22 : 30
							.order-item-time-note начало
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Jaguar 
								span.order-item-car-type XKR
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-info.m-status
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number Избранный
									.order-item-info-tel-descr заказ
							.order-item-info-right
								i.i-coffee.ico
								i.i-wifi.ico
								i.i-card.ico
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
		script(data-headjs-load='js/init.js', src='js/lib/head.js')
