build/current_orders.html
<!DOCTYPE html>
<html>
  <head>
    <title>current orders 0_3 </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" media="screen" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="topper">
        <div class="topper-in"><a href="#" class="logo">wash me</a>
          <ul class="nav">
            <li class="nav-item"> <a href="#" class="nav-link"><span class="nav-label">8</span><span class="nav-text">осталось</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-set"></i><span class="nav-text">моя мойка</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-exit"></i><span class="nav-text">выйти</span></a></li>
          </ul>
        </div>
      </div>
      <div class="top m-center">
        <div class="top-in">
          <div class="top-status">Текущих заказов 6</div>
          <ul class="top-list">
            <li class="top-list-item"><a href="#" class="top-link"><span class="top-link-note">Новые заказы</span><span class="top-link-num">8</span></a></li>
            <li class="top-list-item"><a href="#" class="top-link is-sexy"><span class="top-link-note">Текущие заказы</span><span class="top-link-num">6</span></a></li>
            <li class="top-list-item"><a href="#" class="top-link"><span class="top-link-note">Журнал</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-in">
        <ul class="order">
          <li class="order-item">
            <div class="order-item-date">
              <div class="order-item-date-num">26</div>
              <div class="order-item-date-mount">сен</div>
            </div>
            <div class="order-item-time">
              <div class="order-item-time-time">22 : 30</div>
              <div class="order-item-time-note">начало</div>
            </div>
            <div class="order-item-car">
              <div class="order-item-car-item"><span class="order-item-car-model">Jaguar</span><span class="order-item-car-type">XKR</span></div>
              <div class="order-item-car-owner"> <span class="order-item-car-owner-name">Обама Барак</span><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i></span></div>
            </div>
            <div class="order-item-box">
              <div class="order-item-box-number">e 007 кх 777</div>
              <div class="order-item-box-title">Бокс 3</div>
            </div>
            <div class="order-item-info">
              <div class="order-item-info-left">
                <div class="order-item-info-tel">
                  <div class="order-item-info-tel-number"> <span class="small">+7 (916)</span>800 60 99</div>
                  <div class="order-item-info-tel-descr">Телефон</div>
                </div>
              </div>
              <div class="order-item-info-right"><i class="i-coffee ico js-send-popup1"></i><i class="i-wifi ico js-send-popup2"></i><i class="i-card ico"></i></div>
            </div>
            <div class="order-item-close"><i class="i-close"></i></div>
            <div class="order-item-succes"><i class="i-ok"></i></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="popup-out js-popup-1">
      <div class="popup-bg"></div>
      <div class="popup">
        <div class="popup-order">
          <h4 class="popup-title">Подтверждение заказа для</h4>
          <h3 class="popup-title_big"><span class="big">Jaguar </span>XKR</h3>
          <ul class="pupup-like">
            <li class="popup-like-item"><a href="#" class="popup-top-link popup-top-link_active"></a></li>
            <li class="popup-like-item"><a href="#" class="popup-top-link popup-top-link_active"></a></li>
            <li class="popup-like-item"><a href="#" class="popup-top-link popup-top-link_active"></a></li>
            <li class="popup-like-item"><a href="#" class="popup-top-link popup-top-link_active"></a></li>
            <li class="popup-like-item"><a href="#" class="popup-top-link"></a></li>
          </ul>
          <ul class="popup-time">
            <li class="popup-time-left">
              <div class="popup-time-start">22:30</div>
              <div class="popup-time-text">Время начала заказа</div>
            </li>
            <li class="popup-time-right">
              <input placeholder="00" class="popup-time-enter">
              <div class="popup-time-text">Введите номер бокса	</div>
            </li>
          </ul>
        </div>
        <div class="popup-action"><a href="#" class="popup-action-cancel js-popup-close"><i class="popup-action-cancel-ico"></i>отменить заказ</a><a href="#" class="popup-action-end"><i class="popup-action-end-ico"></i>завершить заказ	</a></div>
      </div>
    </div>
    <div class="popup-out js-popup-2">
      <div class="popup-bg"></div>
      <div class="popup popup-end">
        <div class="popup-order">
          <h4 class="popup-end-title">Завершите заказы</h4>
          <div class="popup-end-text">Вы не завершили исполнение текущих заказов в установленный срок. Завершите их и сможете снова вернуться на биржу</div>
        </div>
        <div class="popup-action"><a href="#" class="popup-action-end">перейти к следующим записям				</a></div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

src/jade/current_orders.jade
- var titleMod = { title: 'current orders 0_3' };
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.header
			.topper
				.topper-in
					a(href="#").logo
						|wash me
					ul.nav
						li.nav-item 
							a(href="#").nav-link
								span.nav-label
									|8
								span.nav-text
									|осталось
						li.nav-item
							a(href="#").nav-link
								i.ico.i-set
								span.nav-text
									|моя мойка
						li.nav-item
							a(href="#").nav-link
								i.ico.i-exit
								span.nav-text
									|выйти
			.top.m-center
				.top-in
					.top-status Текущих заказов 6
					ul.top-list
						li.top-list-item
							a(href="#").top-link
								span.top-link-note Новые заказы
								span.top-link-num 8
						li.top-list-item
							a(href="#").top-link.is-sexy
								span.top-link-note Текущие заказы
								span.top-link-num 6
						li.top-list-item
							a(href="#").top-link
								span.top-link-note Журнал
		.page
			.page-in
				ul.order
					li.order-item
						.order-item-date
							.order-item-date-num 26
							.order-item-date-mount сен
						.order-item-time
							.order-item-time-time 22 : 30
							.order-item-time-note начало
						.order-item-car
							.order-item-car-item
								span.order-item-car-model Jaguar
								span.order-item-car-type XKR
							.order-item-car-owner 
								span.order-item-car-owner-name Обама Барак
								span.star
									i.star-active
									i.star-active
									i.star-active
									i.star-active
									i.star-unnactive
						.order-item-box
							.order-item-box-number e 007 кх 777
							.order-item-box-title Бокс 3
						.order-item-info
							.order-item-info-left
								.order-item-info-tel
									.order-item-info-tel-number 
										span.small +7 (916)
										| 800 60 99
									.order-item-info-tel-descr Телефон
							.order-item-info-right
								i.i-coffee.ico.js-send-popup1
								i.i-wifi.ico.js-send-popup2
								i.i-card.ico
						.order-item-close
							i.i-close
						.order-item-succes
							i.i-ok
		.popup-out.js-popup-1
			.popup-bg
			.popup
				.popup-order
					h4.popup-title
						| Подтверждение заказа для
					h3.popup-title_big
						span.big Jaguar 
						| XKR
					ul.pupup-like
						li.popup-like-item
							a.popup-top-link.popup-top-link_active(href="#")
						li.popup-like-item
							a.popup-top-link.popup-top-link_active(href="#")
						li.popup-like-item
							a.popup-top-link.popup-top-link_active(href="#")
						li.popup-like-item
							a.popup-top-link.popup-top-link_active(href="#")
						li.popup-like-item
							a.popup-top-link(href="#")
					ul.popup-time
						li.popup-time-left
							.popup-time-start 22:30
							.popup-time-text Время начала заказа
						li.popup-time-right
							input.popup-time-enter(placeholder="00")
							.popup-time-text
								|Введите номер бокса	
				.popup-action
					a.popup-action-cancel.js-popup-close(href="#")
						i.popup-action-cancel-ico
						| отменить заказ
					a.popup-action-end(href="#")
						i.popup-action-end-ico
						| завершить заказ	
		.popup-out.js-popup-2
			.popup-bg
			.popup.popup-end
				.popup-order
					h4.popup-end-title Завершите заказы
					.popup-end-text
						| Вы не завершили исполнение текущих заказов в установленный срок. Завершите их и сможете снова вернуться на биржу
				.popup-action
					a.popup-action-end(href="#")
						| перейти к следующим записям				

		script(data-headjs-load='js/init.js', src='js/lib/head.js')
