src/jade/tarif.jade
- var titleMod = { title: 'tarif_plan 0_7' };
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.header
			.topper
				.topper-in
					a(href="#").logo
						|wash me
					ul.nav
						li.nav-item 
							a(href="#").nav-link
								span.nav-label
									|8
								span.nav-text
									|осталось
						li.nav-item
							a(href="#").nav-link
								i.ico.i-set
								span.nav-text
									|моя мойка
						li.nav-item
							a(href="#").nav-link
								i.ico.i-exit
								span.nav-text
									|выйти
		.page.page-mod
			.page-in
				ul.tarif
					li.tarif-item
						.tarif-title Бесплатный
						.tarif-meta Самый популярный
						.tarif-price
							.tarif-price-summ 
								span 0 
								i.rub
							.tarif-price-meta в месяц
						.tarif-info
							.tarif-info-item 
								span.sumbol.m-infinite ∞
								span прямых заказов
							.tarif-info-item 
								span.sumbol.m-num 5
								span дополнительных заказов
						.tarif-bottom
							a.tarif-btn(href="#") Ваш текущий план
					li.tarif-item
						.tarif-title Базовый
						.tarif-meta Самый популярный
						.tarif-price
							.tarif-price-summ 
								span 500
								i.rub
							.tarif-price-meta в месяц
						.tarif-info
							.tarif-info-item 
								span.sumbol.m-infinite ∞
								span прямых заказов
							.tarif-info-item 
								span.sumbol.m-num 10
								span дополнительных заказов
						.tarif-bottom
							a.tarif-btn(href="#") Перейти на тариф «Базовый»
					li.tarif-item.is-active
						.tarif-title Стандарт
						.tarif-meta Самый популярный
						.tarif-price
							.tarif-price-summ 
								span 1000
								i.rub
							.tarif-price-meta в месяц
						.tarif-info
							.tarif-info-item 
								span.sumbol.m-infinite ∞
								span прямых заказов
							.tarif-info-item 
								span.sumbol.m-num 10
								span дополнительных заказов
						.tarif-bottom
							a.tarif-btn(href="#") Перейти на тариф «Стандарт»
					li.tarif-item 
						.tarif-title Премиум
						.tarif-meta Самый популярный
						.tarif-price
							.tarif-price-summ 
								span 1500
								i.rub
							.tarif-price-meta в месяц
						.tarif-info
							.tarif-info-item 
								span.sumbol.m-infinite ∞
								span прямых заказов
							.tarif-info-item 
								span.sumbol.m-num 50
								span дополнительных заказов
						.tarif-bottom
							a.tarif-btn(href="#") Перейти на тариф «Премиум»
		script(data-headjs-load='js/init.js', src='js/lib/head.js')

build/tarif.html
<!DOCTYPE html>
<html>
  <head>
    <title>tarif_plan 0_7 </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" media="screen" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="topper">
        <div class="topper-in"><a href="#" class="logo">wash me</a>
          <ul class="nav">
            <li class="nav-item"> <a href="#" class="nav-link"><span class="nav-label">8</span><span class="nav-text">осталось</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-set"></i><span class="nav-text">моя мойка</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-exit"></i><span class="nav-text">выйти</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-mod">
      <div class="page-in">
        <ul class="tarif">
          <li class="tarif-item">
            <div class="tarif-title">Бесплатный</div>
            <div class="tarif-meta">Самый популярный</div>
            <div class="tarif-price">
              <div class="tarif-price-summ"> <span>0 </span><i class="rub"></i></div>
              <div class="tarif-price-meta">в месяц</div>
            </div>
            <div class="tarif-info">
              <div class="tarif-info-item"> <span class="sumbol m-infinite">∞</span><span>прямых заказов</span></div>
              <div class="tarif-info-item"> <span class="sumbol m-num">5</span><span>дополнительных заказов</span></div>
            </div>
            <div class="tarif-bottom"><a href="#" class="tarif-btn">Ваш текущий план</a></div>
          </li>
          <li class="tarif-item">
            <div class="tarif-title">Базовый</div>
            <div class="tarif-meta">Самый популярный</div>
            <div class="tarif-price">
              <div class="tarif-price-summ"> <span>500</span><i class="rub"></i></div>
              <div class="tarif-price-meta">в месяц</div>
            </div>
            <div class="tarif-info">
              <div class="tarif-info-item"> <span class="sumbol m-infinite">∞</span><span>прямых заказов</span></div>
              <div class="tarif-info-item"> <span class="sumbol m-num">10</span><span>дополнительных заказов</span></div>
            </div>
            <div class="tarif-bottom"><a href="#" class="tarif-btn">Перейти на тариф «Базовый»</a></div>
          </li>
          <li class="tarif-item is-active">
            <div class="tarif-title">Стандарт</div>
            <div class="tarif-meta">Самый популярный</div>
            <div class="tarif-price">
              <div class="tarif-price-summ"> <span>1000</span><i class="rub"></i></div>
              <div class="tarif-price-meta">в месяц</div>
            </div>
            <div class="tarif-info">
              <div class="tarif-info-item"> <span class="sumbol m-infinite">∞</span><span>прямых заказов</span></div>
              <div class="tarif-info-item"> <span class="sumbol m-num">10</span><span>дополнительных заказов</span></div>
            </div>
            <div class="tarif-bottom"><a href="#" class="tarif-btn">Перейти на тариф «Стандарт»</a></div>
          </li>
          <li class="tarif-item"> 
            <div class="tarif-title">Премиум</div>
            <div class="tarif-meta">Самый популярный</div>
            <div class="tarif-price">
              <div class="tarif-price-summ"> <span>1500</span><i class="rub"></i></div>
              <div class="tarif-price-meta">в месяц</div>
            </div>
            <div class="tarif-info">
              <div class="tarif-info-item"> <span class="sumbol m-infinite">∞</span><span>прямых заказов</span></div>
              <div class="tarif-info-item"> <span class="sumbol m-num">50</span><span>дополнительных заказов</span></div>
            </div>
            <div class="tarif-bottom"><a href="#" class="tarif-btn">Перейти на тариф «Премиум»</a></div>
          </li>
        </ul>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
