src/jade/template.jade
- var titleMod = { title: 'TEMPLATE' };
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.header
			.topper 
				.topper-in
					a(href="#").logo
						|wash me
					ul.nav
						li.nav-item 
							a(href="#").nav-link
								span.nav-label
									|8
								span.nav-text
									|осталось
						li.nav-item
							a(href="#").nav-link
								i.ico.i-set
								span.nav-text
									|моя мойка
						li.nav-item
							a(href="#").nav-link
								i.ico.i-exit
								span.nav-text
									|выйти
			.top.m-center
				.top-in
					ul.top-list
						li.top-list-item
							a(href="#").top-link
								span.top-link-note Новые заказы
								span.top-link-num 8
						li.top-list-item
							a(href="#").top-link.is-sexy
								span.top-link-note Текущие заказы
								span.top-link-num 6
						li.top-list-item
							a(href="#").top-link
								span.top-link-note Журнал
		.page
			.page-in
				|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores totam libero quisquam expedita deleniti aspernatur eos dolores necessitatibus possimus nesciunt voluptate omnis, optio labore accusantium rem vero error natus, laboriosam.
		script(data-headjs-load='js/init.js', src='js/lib/head.js')

build/template.html
<!DOCTYPE html>
<html>
  <head>
    <title>TEMPLATE </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" media="screen" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="topper"> 
        <div class="topper-in"><a href="#" class="logo">wash me</a>
          <ul class="nav">
            <li class="nav-item"> <a href="#" class="nav-link"><span class="nav-label">8</span><span class="nav-text">осталось</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-set"></i><span class="nav-text">моя мойка</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-exit"></i><span class="nav-text">выйти</span></a></li>
          </ul>
        </div>
      </div>
      <div class="top m-center">
        <div class="top-in">
          <ul class="top-list">
            <li class="top-list-item"><a href="#" class="top-link"><span class="top-link-note">Новые заказы</span><span class="top-link-num">8</span></a></li>
            <li class="top-list-item"><a href="#" class="top-link is-sexy"><span class="top-link-note">Текущие заказы</span><span class="top-link-num">6</span></a></li>
            <li class="top-list-item"><a href="#" class="top-link"><span class="top-link-note">Журнал</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-in"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores totam libero quisquam expedita deleniti aspernatur eos dolores necessitatibus possimus nesciunt voluptate omnis, optio labore accusantium rem vero error natus, laboriosam.</div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
