build/wash.html
<!DOCTYPE html>
<html>
  <head>
    <title>my_wash 0_6 </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" media="screen" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="topper">
        <div class="topper-in"><a href="#" class="logo">wash me</a>
          <ul class="nav">
            <li class="nav-item"> <a href="#" class="nav-link"><span class="nav-label">8</span><span class="nav-text">осталось</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-set"></i><span class="nav-text">моя мойка</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-exit"></i><span class="nav-text">выйти</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page page-mod">
      <div class="page-in">
        <div class="grid">
          <div class="grid-row">
            <div class="grid-cell">
              <div class="grid-content">
                <div class="grid-content-in">
                  <div class="wash"><a href="#" style="background-image: url(img/logo-car.png);" class="wash-logo"></a>
                    <div class="wash-my">
                      <div class="wash-my-title">AVTOSPA</div>
                      <div class="wash-stars"><span class="star"><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-active"></i><i class="star-unnactive"></i><i class="star-summ">26</i></span></div><a href="#" class="wash-my-red">Редактировать</a>
                    </div>
                    <div style="display: none;" class="wash-red"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque praesentium impedit, quaerat veniam? Hic aspernatur fugiat dignissimos nemo, ullam nam eveniet odit vel. Reprehenderit itaque, placeat eveniet illum laboriosam quod!</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-cell">
              <div class="grid-content">
                <div class="grid-content-in">
                  <div class="wash-contacts">
                    <div class="wash-contacts-item">
                      <div class="wash-contacts-meta">Ул. Шверника 19</div>
                      <div class="wash-contacts-detail">адрес</div>
                    </div>
                    <div class="wash-contacts-item">
                      <div class="wash-contacts-meta">support@avtospa.ru</div>
                      <div class="wash-contacts-detail">e-mail</div>
                    </div>
                    <div class="wash-contacts-item">
                      <div class="wash-contacts-meta"><span class="small">+7 (916) </span><span>800 60 99</span></div>
                      <div class="wash-contacts-detail">телефон</div>
                    </div>
                    <div class="wash-contacts-item">
                      <div class="wash-contacts-meta">07 : 00 – 01 : 00</div>
                      <div class="wash-contacts-detail">часы работы</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-cell">
              <div class="grid-content">
                <div class="grid-content-in">
                  <div class="wash-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2245.3065974063193!2d37.59397699999999!3d55.753175999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a4c82437f3f%3A0xab9c36caeb040d52!2z0YPQuy4g0J3QvtCy0YvQuSDQkNGA0LHQsNGCLCAxMCwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExOTAxOQ!5e0!3m2!1sru!2sua!4v1415857361329" width="100%" height="100%" frameborder="0" style="border: 0;"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-row">
            <div class="grid-cell">
              <div class="grid-content">
                <div class="grid-content-in">
                  <div class="wash-option">
                    <div class="wash-option-meta">Дополнительные опции</div>
                    <div class="wash-option-label">
                      <div class="label"><i class="i-card ico"></i>
                        <div class="label-descr">Оплата картой</div>
                      </div>
                      <div class="label"><i class="i-wifi ico"></i>
                        <div class="label-descr">Wi-Fi</div>
                      </div>
                      <div class="label"><i class="i-coffee ico"></i>
                        <div class="label-descr">Кафе</div>
                      </div>
                      <div class="label"><i class="i-sofa ico"></i>
                        <div class="label-descr">Комната отдыха</div>
                      </div>
                      <div class="label"><i class="i-settings ico"></i>
                        <div class="label-descr">Шиномонтаж</div>
                      </div>
                    </div>
                    <div class="wash-option-note">
                      <div class="wash-option-note-title">Ручная, Самообслуживание</div>
                      <div class="wash-option-meta">тип мойки</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-cell">
              <div class="grid-content">
                <div class="grid-content-in">
                  <div class="wash-plan">
                    <div class="wash-plan-topper">
                      <div class="wash-plan-title">Стандарт</div>
                      <div class="wash-plan-meta">осталось 10 дней</div>
                    </div>
                    <div class="wash-plan-price"><span class="summ">1000 </span><span class="price"></span><span class="meta">/ мес</span></div>
                    <div class="wash-plan-item"><span class="infinite">∞</span><span>прямых заказов</span></div>
                    <div class="wash-plan-item"><span class="num">25</span><span>дополнительных заказов</span></div><a href="#" class="wash-plan-btn">Изменить тарифный план</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-cell">
              <div class="grid-content">
                <div class="grid-content-in">
                  <div class="wash-pass">
                    <div class="wash-pass-title">Изменить пароль</div>
                    <input type="text" placeholder="Старый пароль" class="wash-pass-input">
                    <input type="text" placeholder="Новый пароль" class="wash-pass-input">
                    <input type="text" placeholder="Подтвердите" class="wash-pass-input"><a href="#" class="wash-pass-btn">Изменить пароль</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

src/jade/wash.jade
- var titleMod = { title: 'my_wash 0_6' };
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.header
			.topper
				.topper-in
					a(href="#").logo
						|wash me
					ul.nav
						li.nav-item 
							a(href="#").nav-link
								span.nav-label
									|8
								span.nav-text
									|осталось
						li.nav-item
							a(href="#").nav-link
								i.ico.i-set
								span.nav-text
									|моя мойка
						li.nav-item
							a(href="#").nav-link
								i.ico.i-exit
								span.nav-text
									|выйти
		.page.page-mod
			.page-in
				.grid
					.grid-row
						.grid-cell
							.grid-content
								.grid-content-in
									.wash
										a.wash-logo(href="#" style="background-image: url(img/logo-car.png);")
										.wash-my
											.wash-my-title AVTOSPA
											.wash-stars
												span.star
													i.star-active
													i.star-active
													i.star-active
													i.star-active
													i.star-unnactive
													i.star-summ 26
											a(href="#").wash-my-red Редактировать
										.wash-red(style="display: none;")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque praesentium impedit, quaerat veniam? Hic aspernatur fugiat dignissimos nemo, ullam nam eveniet odit vel. Reprehenderit itaque, placeat eveniet illum laboriosam quod!
						.grid-cell
							.grid-content
								.grid-content-in
									.wash-contacts
										.wash-contacts-item
											.wash-contacts-meta Ул. Шверника 19
											.wash-contacts-detail адрес
										.wash-contacts-item
											.wash-contacts-meta support@avtospa.ru
											.wash-contacts-detail e-mail
										.wash-contacts-item
											.wash-contacts-meta
												span.small +7 (916) 
												span 800 60 99
											.wash-contacts-detail телефон
										.wash-contacts-item
											.wash-contacts-meta 07 : 00 – 01 : 00
											.wash-contacts-detail часы работы
						.grid-cell
							.grid-content
								.grid-content-in
									.wash-map
										iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2245.3065974063193!2d37.59397699999999!3d55.753175999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a4c82437f3f%3A0xab9c36caeb040d52!2z0YPQuy4g0J3QvtCy0YvQuSDQkNGA0LHQsNGCLCAxMCwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExOTAxOQ!5e0!3m2!1sru!2sua!4v1415857361329', width='100%', height='100%', frameborder='0', style='border: 0;')
					.grid-row
						.grid-cell
							.grid-content
								.grid-content-in
									.wash-option
										.wash-option-meta Дополнительные опции
										.wash-option-label
											.label
												i.i-card.ico
												.label-descr Оплата картой
											.label
												i.i-wifi.ico
												.label-descr Wi-Fi
											.label
												i.i-coffee.ico
												.label-descr Кафе
											.label
												i.i-sofa.ico
												.label-descr Комната отдыха
											.label
												i.i-settings.ico
												.label-descr Шиномонтаж
										.wash-option-note
											.wash-option-note-title Ручная, Самообслуживание
											.wash-option-meta тип мойки
						.grid-cell
							.grid-content
								.grid-content-in
									.wash-plan
										.wash-plan-topper
											.wash-plan-title Стандарт
											.wash-plan-meta осталось 10 дней
										.wash-plan-price
											span.summ 1000 
											span.price
											span.meta / мес
										.wash-plan-item
											span.infinite ∞
											span прямых заказов
										.wash-plan-item
											span.num 25
											span дополнительных заказов
										a.wash-plan-btn(href="#") Изменить тарифный план
						.grid-cell
							.grid-content
								.grid-content-in
									.wash-pass
										.wash-pass-title Изменить пароль
										input.wash-pass-input(type="text" placeholder="Старый пароль")
										input.wash-pass-input(type="text" placeholder="Новый пароль")
										input.wash-pass-input(type="text" placeholder="Подтвердите")
										a(href="#").wash-pass-btn Изменить пароль
										
		script(data-headjs-load='js/init.js', src='js/lib/head.js')
